<html>

<head>
  <title>Examples</title>
  <meta charset="utf-8">

  <style>
    body {
      background: #333;
      color: #888;
      margin: 0px;

      display: flex;
      flex-direction: column;
      padding: 10px;
    }

    .view {
      position: relative;
      flex: 1;
    }

    .toolbar {
      display: flex;
      margin-top: 10px;

      font-size: 12px;
    }

    .toolbar>* {
      margin-right: 10px;
    }

    .toolbar>*:last-child {
      margin-right: 0px;
    }

    .fit {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    canvas {
      background: #09f;
    }

    canvas:focus {
      outline: 0;
    }
  </style>

  <!--<script src="../node_modules/vconsole/dist/vconsole.min.js"></script>-->
  <!-- <script src="../node_modules/spectorjs/dist/spector.bundle.js"></script>
    <script src="../node_modules/lstats.js/dist/lstats.min.js"></script>
    <script src="./resl.js"></script> -->
  <script src="./shell.js"></script>
  <script src="./node_modules/babylonjs/dist/preview release/babylon.js"></script>
  <script src="./node_modules/babylonjs/dist/preview release/gui/babylon.gui.js"></script>
</head>

<body class="fit">
  <div id="view" class="view">
    <!-- <canvas id="canvas" class="fit" tabindex="-1"></canvas> -->
  </div>
  <div class="toolbar">
    <div>
      <!-- <input type="checkbox" id="showFPS"></input>FPS -->
    </div>
    <span style="flex: 1"></span>
    <select id="exampleList">
        <option value="./examples/basicScene.js">Basic</option>
        <option value="./examples/basicElements.js">Elements</option>
        <option value="./examples/material.js">Material</option>
        <option value="./examples/light.js">Light</option>
        <option value="./examples/animation.js">Animation</option>
        <option value="./examples/collisionAndPick.js">CollisionAndPick</option>
        <option value="./examples/particle.js">Particle</option>
        <option value="./examples/environment.js">Environment</option>
        <option value="./examples/heightMap.js">HeightMap</option>
        <option value="./examples/shadow.js">Shadow</option>
        <option value="./examples/loadScene.js">LoadScene</option>
        <option value="./examples/loadScene2.js">LoadScene2</option>
        <option value="./examples/assetsManager.js">AssetsManager</option>
        <option value="./examples/skeletalAnimation.js">SkeletalAnimation</option>
        <option value="./examples/sound.js">Sound</option>
        <option value="./examples/gui2d.js">GUI2D</option>
        <!-- <option value="./src/bunny.js">Bunny</option>
        <option value="./src/depth-texture.js">Depth Texture</option>
        <option value="./src/post-process.js">Post Process</option>
        <option value="./src/texture-2d.js">Texture 2D</option>
        <option value="./src/multiple-textures.js">Multiple Textures</option>
        <option value="./src/texture-cube.js">Texture Cube</option>
        <option value="./src/stencil.js">Stencil</option> -->
      </select>
  </div>
</body>

</html>